# cli-playground

./: .editorconfig  CliPlayground.slnx  README.md  design.md  format.ps1
.github/: copilot-instructions.md
.github/skills/dotnet-scaffold/: SKILL.md
.github/skills/system-commandline/: SKILL.md
demos/: SclBuilder.cs  SclSourceGen.cs
src/: Directory.Build.props  Directory.Packages.props
src/CliPlayground.Shared/: Class1.cs  CliPlayground.Shared.csproj  SystemCommandLineBuilder.cs
src/CliPlayground.SourceGen/: CliPlayground.SourceGen.csproj  SystemCommandLineGenerator.cs
src/CliPlayground.SourceGen.Core/: Attributes.cs  CliPlayground.SourceGen.Core.csproj
src/CommandLineGenerator/: AttributeNames.cs  CommandLineGenerator.cs  CommandLineGenerator.csproj  Models.cs  Namespaces.cs  README.md  Utilities.cs
src/CommandLineGenerator/Emitters/: AttributesEmitter.cs  CommandExtensionsEmitter.cs  ConsoleAppEmitter.cs  OptionsMapperEmitter.cs
src/CommandLineGenerator/Parsing/: CommandMethodParser.cs  OptionsTypeParser.cs
src/Sample/: Program.cs  Sample.csproj
src/Samples/: Directory.Build.props
src/Samples/01_Simple/: Program.cs
src/Samples/02_Hosting/: Program.cs
src/Samples/03_DependencyInjection/: DependencyInjection.csproj  Program.cs
src/Samples/04_ConstantDefaults/: Program.cs
src/Samples/05_NullableValueTypes/: Program.cs
src/SystemCommandLineGenerator/: IsExternalInit.cs  README.md  SystemCommandLineGenerator.cs  SystemCommandLineGenerator.csproj
src/SystemCommandLineGenerator.Core/: Attributes.cs  ConsoleApp.cs  ConsoleAppBuilder.cs  SystemCommandLineGenerator.Core.csproj
