<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- AOT is not compatible with netstandard2.0 -->
    <IsAotCompatible>false</IsAotCompatible>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <NoWarn>$(NoWarn);RS1035</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
            Include="Microsoft.CodeAnalysis.Analyzers"
            PrivateAssets="all"
        />
    <PackageReference
            Include="Microsoft.CodeAnalysis.CSharp"
            PrivateAssets="all"
        />
    <PackageReference Include="StaticCS.IndentingBuilder" />
  </ItemGroup>
</Project>
