<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package authoring best practices:
    https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PropertyGroup Label="Build Properties">
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>CommandLineGenerator</RootNamespace>
        <!-- AOT is not compatible with netstandard2.0 -->
        <IsAotCompatible>false</IsAotCompatible>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>$(NoWarn);RS1035</NoWarn>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>
    <PropertyGroup Label="Package Metadata">
        <PackageId>LoganBussell.CommandLineGenerator</PackageId>
        <Description>Source generator for System.CommandLine boilerplate</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/lbussell/CommandLineGenerator.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cli;commandline;source-generator;roslyn;system-commandline</PackageTags>
    </PropertyGroup>
    <PropertyGroup Label="Versioning">
        <!-- Update these version numbers manually. -->
        <!-- Follow https://semver.org/spec/v2.0.0.html -->
        <MajorVersion>0</MajorVersion>
        <MinorVersion>1</MinorVersion>
        <PatchVersion>0</PatchVersion>
        <!-- Build date in format YYYY.M.D (no leading zeros for SemVer compliance) -->
        <BuildDate>$([System.DateTime]::Now.ToString("yyyy.M.d"))</BuildDate>
        <!-- Pre-release versioning label -->
        <!-- This should stay the same throughout a given release cycle, or
         preferably for the entire life of the package. -->
        <!-- Other options might be: "alpha", "beta", "pre", etc. -->
        <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
        <!-- Set this to true to create a stable release version -->
        <StableVersion>false</StableVersion>
        <!-- Example CI/preview build version: 1.2.4-preview.202X.12.19 -->
        <!-- Example stable release version: 1.2.4 (pass -p:StableVersion=true) -->
        <PackageVersion Condition="'$(StableVersion)' == 'true'">
      $(MajorVersion).$(MinorVersion).$(PatchVersion)
    </PackageVersion>
        <PackageVersion Condition="'$(StableVersion)' != 'true'">
      $(MajorVersion).$(MinorVersion).$(PatchVersion)-$(PreReleaseVersionLabel).$(BuildDate)
    </PackageVersion>
    </PropertyGroup>
    <PropertyGroup Label="Licensing">
        <Authors>Logan Bussell</Authors>
        <Copyright>Copyright (c) 2026 $(Authors)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup Label="Source Generator Packaging">
        <!-- Don't put assembly in lib/ folder - source generators go in analyzers/ -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- Don't auto-add PackageReferences as NuGet dependencies -->
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
        <!-- Source-only package - compiles into the generator, no DLL to bundle -->
        <PackageReference Include="StaticCS.IndentingBuilder" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Label="Package Contents">
        <!-- Pack the generator assembly to analyzers folder -->
        <None
            Include="$(OutputPath)$(AssemblyName).dll"
            Pack="true"
            PackagePath="analyzers/dotnet/cs"
            Visible="false"
        />
        <!-- Include README in package -->
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
